# wsh

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/wsh/sys/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
biz/src/main/java/com/wsh/sys/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
biz/src/main/java/com/wsh/sys/service/: SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
biz/src/main/java/com/wsh/sys/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
biz/src/main/java/com/wsh/system/domain/: SysOperLog.java
biz/src/main/java/com/wsh/system/mapper/: SysOperLogMapper.java
biz/src/main/java/com/wsh/system/service/: SysOperLogService.java
biz/src/main/java/com/wsh/system/service/impl/: SysOperLogServiceImpl.java
biz/src/main/resources/config/: mybatis-config.xml
biz/src/main/resources/mapper/sys/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
biz/src/main/resources/mapper/system/: SysOperLogMapper.xml
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
generator/src/main/resources/vm/sql/: sql.vm
generator/src/main/resources/vm/xml/: mapper.xml.vm
web/: pom.xml
web/src/main/java/com/wsh/: DemoWebApplication.java
web/src/main/resources/: application-druid.yml  application-mybatisplus.yml  application.yml  logback.xml
web/src/main/resources/templates/: index-bak.html  index.html  login.html  main.html
(+180 files in other folders)
