<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.wshsoft</groupId>
		<artifactId>wsh</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>${wsh-biz.aid}</artifactId>
    
    <description>biz模块</description>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${wsh-common.aid}</artifactId>
        </dependency>

    	 <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
    </dependencies>
	
</project>