<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.wsh</groupId>
		<artifactId>wsh</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>${wsh-biz.aid}</artifactId>
    
    <description>biz业务</description>
    <dependencies>
        <!-- 通用模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${wsh-common.aid}</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>javax.persistence-api</artifactId>
        </dependency>       
    </dependencies>
	
</project>